<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>c
    <link href="styles.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <h1 id="text"></h1>
    <div id="box"></div>

    <script>
        $(document).ready(function() {
            let box = $("#box");
            let boxPosition = box.position().left;
            let textValue = "";

            
            let socket = io();
            console.log("connected to server")

            
            socket.on("boxPosition", function(position) {
                boxPosition = position;
                box.css("left", boxPosition);
            });
            socket.on("textValue", function(value) {
                textValue = value;
                $("#text").text(textValue);
            });

            $(document).keydown(function(event) {
                if (event.key === "a" || event.key === "A") {
                    // boxen åker vänster 10 pixlar
                    boxPosition -= 100;
                    if (boxPosition < 250){
                        boxPosition = 750;
                        textValue = "Left won";
                        $("#text").text(textValue);
                    }
                    console.log(boxPosition);
                    box.css("left", boxPosition);//hur många pixlar boxen är från vänstersidan
                    // Skicka uppdaterade positionen till servern
                    socket.emit("updateBoxPosition", boxPosition);
                    socket.emit("updateTextValue", textValue)
                } else if (event.key === "d" || event.key === "D") {
                    // boxen åker höger 10 pixlar
                    boxPosition += 100;
                    if (boxPosition > 1250){
                        boxPosition = 750;
                        textValue = "Right won";
                        $("#text").text(textValue);
                    }
                    console.log(boxPosition);
                    box.css("left", boxPosition);
                    // Skicka uppdaterad position till servern
                    socket.emit("updateBoxPosition", boxPosition);
                    socket.emit("updateTextValue", textValue)
                }
            });
        });
    </script>
</body>
</html>